# ChatBox

./: compose.yaml
chatbox_backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln
chatbox_backend/Controllers/: AuthController.cs  ChatController.cs
chatbox_backend/Data/: MongoDbService.cs
chatbox_backend/Hubs/: ChatHub.cs
chatbox_backend/Middleware/: UserIdMiddleware.cs
chatbox_backend/Models/: Chat.cs  LoginModel.cs  Message.cs  User.cs
chatbox_backend/Properties/: launchSettings.json
chatbox_backend/Repositories/: AuthRepository.cs  ChatRepository.cs  IAuthRepository.cs  IChatRepository.cs
chatbox_backend/Services/: AuthService.cs  ChatService.cs  IAuthService.cs  IChatService.cs
chatbox_backend/Tests/: AuthControllerTests.cs  AuthServiceTests.cs
chatbox_frontend/: Dockerfile  package-lock.json  package.json
chatbox_frontend/src/: App.tsx
